# groupTransaction

./: README.md
group-data/: pom.xml
group-data/src/main/java/com/wjk/: TransactionType.java
group-data/src/main/java/com/wjk/cache/: TransactionCache.java
group-data/src/main/java/com/wjk/pojo/: Task.java  TransactionPojo.java
group-data/src/main/java/com/wjk/rpc/: RpcDecoder.java  RpcEncoder.java  RpcResponse.java
group-manager/: pom.xml
group-manager/src/main/java/com/wjk/server/: ServerHandler.java  ServerMain.java  TrmServer.java
group-transaction/: pom.xml
group-transaction/src/main/java/com/wjk/group/annotation/: EnableGroupTransaction.java  GroupTransaction.java
group-transaction/src/main/java/com/wjk/group/aspect/: GroupTransactionAspect.java  RestTemplateAspect.java  TrmConnectionAspect.java
group-transaction/src/main/java/com/wjk/group/config/: GTMConfig.java
group-transaction/src/main/java/com/wjk/group/connection/: TmConnection.java
group-transaction/src/main/java/com/wjk/group/interceptor/: GroupConfig.java  GroupIdInterceptor.java
group-transaction/src/main/java/com/wjk/group/localCache/: TransactionCache.java
myfeign/: pom.xml
myfeign/src/main/java/com/wjk/myfeign/: MyfeignApplication.java
myfeign/src/test/java/com/wjk/myfeign/: MyfeignApplicationTests.java
order/: pom.xml
order/src/main/java/com/wjk/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapping/: OrderMapper.xml
user/: pom.xml
user/src/main/java/com/wjk/user/: UserApplication.java
user/src/main/resources/: application.yml
(+19 files in other folders)
